<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main.storyboard" id="BYZ-38-t0r" customClass="ColorsViewController" customModule="BullingtongColors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="10g-gV-b0R">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="red" id="GdW-wI-Skd" userLabel="red" colorLabel="IBBuiltInLabel-Red">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="forceLeftToRight" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GdW-wI-Skd" id="4iE-4j-gyd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDP-cn-hJ1">
                                                    <rect key="frame" x="19" y="11" width="26" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XDP-cn-hJ1" secondAttribute="trailing" constant="20" symbolic="YES" id="Gzb-i3-o6e"/>
                                                <constraint firstItem="XDP-cn-hJ1" firstAttribute="leading" secondItem="4iE-4j-gyd" secondAttribute="leadingMargin" constant="-1" id="IQX-r9-SNb"/>
                                                <constraint firstItem="XDP-cn-hJ1" firstAttribute="top" secondItem="4iE-4j-gyd" secondAttribute="topMargin" id="aTi-aB-euA"/>
                                                <constraint firstItem="XDP-cn-hJ1" firstAttribute="centerY" secondItem="4iE-4j-gyd" secondAttribute="centerY" id="xw4-tH-vvo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="tableCell">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="yellow" id="S7e-CE-u85">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7e-CE-u85" id="eKW-Yw-Wd6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yellow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqZ-3k-xr1">
                                                    <rect key="frame" x="19" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OqZ-3k-xr1" firstAttribute="top" secondItem="eKW-Yw-Wd6" secondAttribute="topMargin" id="WEB-Zf-WZr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OqZ-3k-xr1" secondAttribute="trailing" constant="20" symbolic="YES" id="aJN-bD-D8F"/>
                                                <constraint firstItem="OqZ-3k-xr1" firstAttribute="leading" secondItem="eKW-Yw-Wd6" secondAttribute="leadingMargin" constant="-1" id="jTF-Tn-mU9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OqZ-3k-xr1" secondAttribute="bottom" constant="1" id="pgL-K6-Ipm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orange" id="sl5-Dk-dhV">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sl5-Dk-dhV" id="Tx1-ZT-abP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="orange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7e-eB-fxR">
                                                    <rect key="frame" x="19" y="11" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y7e-eB-fxR" firstAttribute="leading" secondItem="Tx1-ZT-abP" secondAttribute="leadingMargin" constant="-1" id="8T4-0V-nAw"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y7e-eB-fxR" secondAttribute="trailing" constant="20" symbolic="YES" id="MUv-SJ-SRt"/>
                                                <constraint firstItem="y7e-eB-fxR" firstAttribute="top" secondItem="Tx1-ZT-abP" secondAttribute="topMargin" id="gAY-ba-PXe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y7e-eB-fxR" secondAttribute="bottom" constant="1" id="w2H-bH-XJt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="green" id="2uD-Q4-hIj">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2uD-Q4-hIj" id="NoT-LT-NM9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAl-0D-otf">
                                                    <rect key="frame" x="18" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bAl-0D-otf" firstAttribute="leading" secondItem="NoT-LT-NM9" secondAttribute="leadingMargin" constant="-2" id="6qr-Dl-Hlj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bAl-0D-otf" secondAttribute="trailing" constant="20" symbolic="YES" id="AnH-DP-aYw"/>
                                                <constraint firstItem="bAl-0D-otf" firstAttribute="top" secondItem="NoT-LT-NM9" secondAttribute="topMargin" id="Kcu-ov-QRi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bAl-0D-otf" secondAttribute="bottom" constant="1" id="wEc-Jg-mjj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="blue" id="pGA-rl-Efl">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGA-rl-Efl" id="lWv-7Q-ZQy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVt-RH-VpA">
                                                    <rect key="frame" x="19" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aVt-RH-VpA" firstAttribute="top" secondItem="lWv-7Q-ZQy" secondAttribute="topMargin" id="Rry-ot-qJZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aVt-RH-VpA" secondAttribute="trailing" constant="20" symbolic="YES" id="dAk-FP-skh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aVt-RH-VpA" secondAttribute="bottom" constant="1" id="eKA-vD-XRK"/>
                                                <constraint firstItem="aVt-RH-VpA" firstAttribute="leading" secondItem="lWv-7Q-ZQy" secondAttribute="leadingMargin" constant="-1" id="iuW-go-d0m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="purple" id="WvU-BP-O5S">
                                        <rect key="frame" x="0.0" y="248" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WvU-BP-O5S" id="PZd-G0-JNs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="purple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUr-PT-pby">
                                                    <rect key="frame" x="19" y="10.5" width="49" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HUr-PT-pby" secondAttribute="trailing" constant="20" symbolic="YES" id="Tqk-A3-YK6"/>
                                                <constraint firstItem="HUr-PT-pby" firstAttribute="leading" secondItem="PZd-G0-JNs" secondAttribute="leadingMargin" constant="-1" id="U6I-Up-DNP"/>
                                                <constraint firstItem="HUr-PT-pby" firstAttribute="centerY" secondItem="PZd-G0-JNs" secondAttribute="centerY" id="nE6-EU-Uiy"/>
                                                <constraint firstItem="HUr-PT-pby" firstAttribute="bottom" secondItem="PZd-G0-JNs" secondAttribute="bottomMargin" id="qBJ-wp-2fy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="brown" id="A8z-vN-tLK">
                                        <rect key="frame" x="0.0" y="292" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8z-vN-tLK" id="Jyp-yg-RNp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43Z-lO-g2N">
                                                    <rect key="frame" x="19" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="43Z-lO-g2N" secondAttribute="trailing" constant="20" symbolic="YES" id="0bk-TW-biV"/>
                                                <constraint firstItem="43Z-lO-g2N" firstAttribute="leading" secondItem="Jyp-yg-RNp" secondAttribute="leadingMargin" constant="-1" id="Gr6-mE-vsX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="43Z-lO-g2N" secondAttribute="bottom" constant="1" id="dr9-pT-ryE"/>
                                                <constraint firstItem="43Z-lO-g2N" firstAttribute="top" secondItem="Jyp-yg-RNp" secondAttribute="topMargin" id="fBF-cx-vFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="10g-gV-b0R" secondAttribute="trailing" id="OwY-Mq-Z8v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="10g-gV-b0R" secondAttribute="bottom" id="Tt7-e1-8rw"/>
                            <constraint firstItem="10g-gV-b0R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UA9-8s-oli"/>
                            <constraint firstItem="10g-gV-b0R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nBe-wY-e5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="10g-gV-b0R" id="DLb-jG-Vsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="65.217391304347828"/>
        </scene>
    </scenes>
</document>
